<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://thumbnail.imgbin.com/8/9/13/imgbin-rubber-duck-yellow-duck-0Zmx19nq3ZcPXgxsDz2YaLqq5_t.jpg" type="image/png">
    <title>DuckBooks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ItemPage.css">
</head>
<body>
<header>
    <img src="https://i.pinimg.com/originals/43/c8/a4/43c8a44be7bab9c8633b56a8327efadc.png" alt="Duck reading book">
</header>
<nav>
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="listings.html">Books Available</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
    </ul>
</nav>
<br/>
<div>
    <h1 class="centered">Building Java Programs</h1>
    <h2 class="centered">By: Stuart Reges, Marty Stepp</h2>
    <div class="parent-container">
        <img class="flex-container" src="./images/BuildingJavaPrograms.png" alt="Building Java Programs Cover">
        <div class="flex-container">
            <h3>Summary</h3>
            <p class="info-text">Building Java Programs: A Back to Basics Approach, Second Edition, introduces novice
                programmers to basic constructs and common pitfalls by emphasizing the essentials of procedural
                programming, problem solving, and algorithmic reasoning. By using objects early to solve interesting
                problems and defining objects later in the course, Building Java Programs develops programming knowledge
                for a broad audience.</p>
            <br/>
            <h3>About the authors</h3>
            <p class="info-text">
                Stuart Reges is a principal lecturer at the University of Washington where he teaches computer
                programming, programming languages, and discrete structures. He is co-author of an introductory Java
                programming textbook with Marty Stepp titled Building Java Programs: A Back to Basics Approach. UW CSE’s
                Stuart Reges has won the 2011 University of Washington Distinguished Teaching Award, which is given to
                faculty who show “a mastery of their subject matter, intellectual rigor and a passion for
                teaching.”<br/><br/>
                Marty Stepp is a computer science lecturer at the University of Washington where he teaches intro
                programming, web programming, and software engineering. Google highlighted his web programming resources
                in their Google Code for Educators initiative, and he was recently featured as the Seattle PI’s “Geek of
                the Week.” Stepp is the lead author of Web Programming Step by Step , with Jessica Miller and Victoria
                Kirst from the University of Washington. He is also co-author of Building Java Programs: A Back to
                Basics Approach with Stuart Reges. Stepp wrote an online tool for practicing Java problems to accompany
                the Java textbook, called Practice-It!. He is also first author of Computing Fundamentals with
                C#.<br/><br/>
                From 2004 — 2006, Stepp worked as a computer science lecturer at the University of Washington, Tacoma.
                Before that he spent a year as a developer at Microsoft on the Excel team. Stepp got a Master’s degree
                in computer science at the University of Arizona in 2003. He has done research in geometric algorithms
                and security, taught several courses as a graduate student, and was a teaching assistant for several
                years.
            </p>
            <script src="download.js"></script>
            <img id="downloadjs" class="download" src="./images/download-pdf-button.png" alt="Download PDF">
        </div>
    </div>
</div>
</body>
</html>